org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FLUTTER_COMPILE_SDK_VERSION=34
FLUTTER_TARGET_SDK_VERSION=34
FLUTTER_MIN_SDK_VERSION=21